MYSQL_DATABASE=nestjsmicroservices
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true

JWT_SECRET=e825bd3d823686fbb1885d2c4881696589f1434c54428eb441fa09e45ac8df59
JWT_EXPIRATION=3600

HTTP_PORT=3022
AUTH_GRPC_URL=auth:5001
