PORT=3025
SMTP_USER=zubaku92@gmail.com
GOOGLE_OAUTH_CLIENT_ID=810874769957-oboqmp6jp3ejeblmp0d0bg953s44o4qg.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04lPtLobhG6OVCgYIARAAGAQSNwF-L9IrIqxux9HxO9Ut7cUfX36z0gZu9M56NH1K_cqUYzYrZcN0c-oC1DlWbwoD-3Y1JzgBp9E
