MYSQL_DATABASE=nestjsmicroservices
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true
AUTH_GRPC_URL=auth:5001
PAYMENTS_GRPC_URL=payments:5001
PAYMENTS_PORT=3024
