MYSQL_DATABASE=nestjsmicroservices
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_SYNCHRONIZE=true
RABBITMQ_URI=amqp://rabbitmq:5672
PORT=3021
# The name of the docker service
AUTH_HOST=auth
# The TCP Port
AUTH_PORT=3023
PAYMENTS_HOST=payments
PAYMENTS_PORT=3024
