PORT_TCP=3024
PORT_HTTP=3040

STRIPE_SECRET_KEY=sk_test_51NFgisLpu4pY1kvUNa4r3gnQLNEU4miECJPsZb3c9uVR3CDhwfSi3NYzxpl2ak64wfmqU36zYnzghuFYCiUwTz1U00KKK6OXJF

NOTIFICATIONS_GRPC_URL=notifications:5001

PAYMENTS_GRPC_URL=payments:5001
