PORT=3024
STRIPE_SECRET_KEY=sk_test_51NFgisLpu4pY1kvUNa4r3gnQLNEU4miECJPsZb3c9uVR3CDhwfSi3NYzxpl2ak64wfmqU36zYnzghuFYCiUwTz1U00KKK6OXJF
NOTIFICATIONS_HOST=notifications
NOTIFICATIONS_PORT=3025

NOTIFICATIONS_GRPC_URL=notifications:5001
